/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Wallpaper-Engine.ico"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "Wallpaper-Engine.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,0,0,3
PRODUCTVERSION 2,0,0,3
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "DedSec"
      VALUE "FileVersion", "2.0.0.3"
      VALUE "FileDescription", "Wallpaper Engine"
      VALUE "InternalName", "Wallpaper Engine"
      VALUE "LegalCopyright", "github/Konohamaru04"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "Wallpaper Engine"
      VALUE "ProductName", "Wallpaper Engine"
      VALUE "ProductVersion", "2.0.0.3"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
